<!--                                                              __
  ___                 _   _                      _____           / /      _       
 / _ \               (_) | |                    /  ___|         /_/      | |      
/ /_\ \  __ _  _   _  _  | |_   ___  _ __ ___   \ `--.   __ _  _   _   __| |  ___ 
|  _  | / _` || | | || | | __| / _ \| '_ ` _ \   `--. \ / _` || | | | / _` | / _ \
| | | || (_| || |_| || | | |_ |  __/| | | | | | /\__/ /| (_| || |_| || (_| ||  __/
\_| |_/ \__, | \__,_||_|  \__| \___||_| |_| |_| \____/  \__,_| \__,_| \__,_| \___|
           | |                                                                    
           |_|                                                                                     
 -->


 <!DOCTYPE html>
 <html lang="pt-br">
 
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="../img/favicon.png" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="./css/materialize.css">
   <link type="text/css" rel="stylesheet" href="./css/style.css">
   <title>Aqui tem Saúde - Início</title>
 </head>
 
 <body>
 
  <header>
    <nav class="blue lighten-4">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo left"><img src="./img/logo-topo.png" alt="Aqui tem Saúde"></a>
        <ul id="nav-mobile" class="right">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
      </div>
    </nav>
  </header>
   
  <div class="section banner"> <!--BANNER-->
    <div class="container row valign-wrapper">
      <div class="col l5 m5">
        <img src="./img/phone-banner.png" alt="Mão segurando um smartphone com o site para mobile na tela">
      </div>
      <div class="col l5 offset-l2 m6 offset-m1">
        <h2 class="center-align">Bem-vindo ao </br>Aqui tem Saúde</h2>
        <p>Agora você tem toda praticidade do Aqui tem Saúde na palma de sua mão, encontre o que precisa de forma fácil e rápida com nosso site para dispositivos móveis.</p>
      </div>
    </div>
  </div>


  <div class="section container"> <!--TIPOS DE CLINICAS-->
    <div class="center valign-wrapper">

      <div class="menu-mobile">
        <ul id="slide-out" class="sidenav">
          <div><i class="fas fa-times sidenav-close" aria-hidden="true"></i></div>
          <li class="menu-logo">
            <img src="./img/abertura/OPCAO 3 - CRUZ NO MEIO E BATIMENTOS 1.png" alt="">
          </li>
          <li><a href="#!" class="blue-text text-accent-2"><i class="fas fa-home blue-text text-accent-2"></i>Início</a></li>
          <li><a href="#!"><i class="fas fa-search-location"></i>Buscar</a></li>
          <li><a href="#!"><i class="far fa-star" aria-hidden="true"></i>Favoritos</a></li>
          <li><a href="#!"><i class="far fa-question-circle" aria-hidden="true"></i>Dúvidas</a></li>
          <hr>
          <li id="menu-projeto-li">
            <a href="#" id="menu-projeto-a">SOBRE O PROJETO</a>
          </li>
          <li id="menu-versao-li">
            <p id="menu-versao-p">Versão 1.0
            </p>
          </li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large black-text"><i class="material-icons"
            id="btn-menu-principal">menu</i></a>
      </div>

      <div class="titulo center valign-wrapper">
        <img src="./img/icones/logo-esquerdo.svg">
        <h5>Escolha um tipo de clínica</h5>
        <img src="./img/icones/logo-direito.svg">
      </div>

    </div>
  </div>


  <footer class="page-footer blue lighten-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 m6">
          <h5 class="black-text">Sobre o Projeto</h5>
          <p class="grey-text text-darken-3">Projeto criado para a conclusão do primeiro perido do curso de graduação ADS/SI 2021, pelos alunos: Igor Lopes, João Lucas, Jônatas Felix, Pedro Henrique, Walkiria Torres.</p>
        </div>
        <div class="col l4 offset-l2 s12 m5 offset-m1">
          <h5 class="black-text">Links</h5>
          <ul>
            <li><a class="grey-text text-darken-3" href="#!"><i class="fab fa-instagram" aria-hidden="true"></i>
              Instagram</a></li>
            <li><a class="grey-text text-darken-3" href="#!"><i class="fab fa-linkedin" aria-hidden="true"></i>
              Linkedin</a></li>
            <li><a class="grey-text text-darken-3" href="#!"><i class="far fa-envelope" aria-hidden="true"></i>
              contato@aquitemsaude.com.br</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue lighten-3">
      <div class="container center-align">
        <p class="grey-text text-darken-3">Copyright © 2021 - Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>


   <!-- JavaScript -->
   <script src="https://kit.fontawesome.com/2f08f0adc1.js" crossorigin="anonymous"></script>
   <script src="./js/materialize.js"></script>
   <script src="./js/script.js"></script>
 
 </body>
 
 </html>