* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body, h1 {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2.56rem;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

body {
  background: #DDEFFF;
}

p {
  margin: 0;
}

footer i {
  padding-right: 10px;
}

.brand-logo img {
  width: 90px;
}

.banner {
  width: 100%;
  height: 365px;
  background: url(../img/banner.svg)center no-repeat;
  background-size: cover;
}

.banner img[src="./img/phone-banner.png"] {
  width: 248px;
  margin: 0 auto;
}

.banner h2 {
  font-weight: bold;
}

.menu-mobile {
  margin-right: 15px;
}

.menu-mobile .menu-logo {
  width: 160px;
  margin: 10px auto;
}

.titulo {
  margin: 0 auto;
}

.titulo h5 {
  font-weight: bold;
}

img[src="./img/icones/logo-esquerdo.svg"], img[src="./img/icones/logo-direito.svg"] {
  width: 19px;
  margin: 0 auto;
}

img[src="./img/icones/logo-esquerdo.svg"] {
  margin-right: 10px;
  margin-left: auto;
}

img[src="./img/icones/logo-direito.svg"] {
  margin-right: auto;
  margin-left: 10px;
}